[gd_scene load_steps=18 format=3 uid="uid://djxo84uct5y7e"]

[ext_resource type="PackedScene" uid="uid://d00smms5c2anp" path="res://interactive/interactive.tscn" id="1_uw2r6"]
[ext_resource type="Script" uid="uid://bccmp7txe2nmu" path="res://interactive/herb_bottle/herb_bottle.gd" id="2_7ec1c"]
[ext_resource type="Texture2D" uid="uid://vwqelaykqefb" path="res://assets/静态物品/药水1.png" id="3_d1iwm"]
[ext_resource type="SpriteFrames" uid="uid://dcadrvwkbvxnn" path="res://assets/animations/leg.tres" id="4_4tpyw"]
[ext_resource type="Texture2D" uid="uid://b858bp5gy5cqf" path="res://assets/静态物品/药水2.png" id="4_xj8ka"]
[ext_resource type="Texture2D" uid="uid://bxcs7fsx840fo" path="res://assets/静态物品/药水3.png" id="5_05dd2"]
[ext_resource type="Texture2D" uid="uid://dl8ewamino2y4" path="res://assets/静态物品/药水4.png" id="6_y8d30"]
[ext_resource type="Texture2D" uid="uid://bmq0hpm814lys" path="res://assets/静态物品/药瓶5.png" id="7_y8d30"]
[ext_resource type="Texture2D" uid="uid://21rynewon3io" path="res://assets/静态物品/药瓶6.png" id="8_iq2ug"]
[ext_resource type="Texture2D" uid="uid://0xgtki4omfkd" path="res://assets/静态背景2/瓶子7.png" id="9_r6owu"]
[ext_resource type="Texture2D" uid="uid://cljp2istngd2x" path="res://assets/静态背景2/瓶子9.png" id="10_x1g5k"]
[ext_resource type="Texture2D" uid="uid://cn1kqvlqb4f1m" path="res://assets/静态背景2/瓶子8.png" id="11_fmf0j"]
[ext_resource type="Resource" uid="uid://cvx73cst5d8y6" path="res://dialogue/item.dialogue" id="12_fmf0j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uskn8"]
size = Vector2(30, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajm4n"]
size = Vector2(120, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afrrc"]
size = Vector2(20, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1iwm"]
size = Vector2(20, 14)

[node name="HerbBottle" instance=ExtResource("1_uw2r6")]
scale = Vector2(1.5, 1.5)
script = ExtResource("2_7ec1c")
herb_id = 0
texture = Dictionary[int, Texture2D]({
0: ExtResource("3_d1iwm"),
1: ExtResource("4_xj8ka"),
2: ExtResource("5_05dd2"),
3: ExtResource("6_y8d30"),
4: ExtResource("7_y8d30"),
5: ExtResource("8_iq2ug"),
6: ExtResource("9_r6owu"),
7: ExtResource("11_fmf0j"),
8: ExtResource("10_x1g5k")
})
dialogue_resource = ExtResource("12_fmf0j")
dialogue_node = "bottle1"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
position = Vector2(-1, 33)
scale = Vector2(1.5, 2.5)
sprite_frames = ExtResource("4_4tpyw")
animation = &"idle"
frame_progress = 0.643405

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("9_r6owu")

[node name="CollisionShape2D" parent="SelfArea" index="0"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_uskn8")

[node name="CollisionShape2D" parent="InteractArea" index="0"]
position = Vector2(0, 5)
scale = Vector2(0.244302, 0.398172)
shape = SubResource("RectangleShape2D_ajm4n")

[node name="CollisionShape2D" parent="." index="4"]
scale = Vector2(1, 1.38983)
shape = SubResource("RectangleShape2D_afrrc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="8"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_d1iwm")
disabled = true
