[gd_scene load_steps=7 format=3 uid="uid://djxo84uct5y7e"]

[ext_resource type="PackedScene" uid="uid://d00smms5c2anp" path="res://interactive/interactive.tscn" id="1_uw2r6"]
[ext_resource type="Script" uid="uid://bccmp7txe2nmu" path="res://interactive/herb_bottle/herb_bottle.gd" id="2_7ec1c"]
[ext_resource type="Texture2D" uid="uid://dwyf6q6e8mhtf" path="res://assets/textures/瓶子7.png" id="3_pvygk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uskn8"]
size = Vector2(27, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajm4n"]
size = Vector2(110.519, 120.551)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afrrc"]
size = Vector2(25, 34.7073)

[node name="HerbBottle" instance=ExtResource("1_uw2r6")]
script = ExtResource("2_7ec1c")
herb_id = -1

[node name="CollisionShape2D" parent="SelfArea" index="0"]
shape = SubResource("RectangleShape2D_uskn8")

[node name="CollisionShape2D" parent="InteractArea" index="0"]
scale = Vector2(0.244302, 0.398172)
shape = SubResource("RectangleShape2D_ajm4n")

[node name="CollisionShape2D" parent="." index="2"]
scale = Vector2(1, 1.38983)
shape = SubResource("RectangleShape2D_afrrc")

[node name="Sprite2D" parent="." index="5"]
texture = ExtResource("3_pvygk")
