[gd_scene load_steps=3 format=3 uid="uid://bm6q2jppxo42s"]

[ext_resource type="PackedScene" uid="uid://ltm26ods1uac" path="res://interactive/herb_bottle/herb_bottle.tscn" id="1_al5q5"]
[ext_resource type="Texture2D" uid="uid://bq6mrcdxf8o4l" path="res://assets/textures/瓶子9.png" id="2_302d0"]

[node name="HerbBottle3" instance=ExtResource("1_al5q5")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_302d0")
