[gd_scene load_steps=3 format=3 uid="uid://c14js3qs2mgp8"]

[ext_resource type="PackedScene" uid="uid://ckr6i6lbd4xur" path="res://ex_Entity/entity.tscn" id="1_q7pxt"]
[ext_resource type="PackedScene" uid="uid://meakdlu8qoif" path="res://ex_Resource/节点模板/entity_t/e_area.tscn" id="2_q7pxt"]

[node name="Player_e" node_paths=PackedStringArray("main_control", "component_container") instance=ExtResource("1_q7pxt")]
main_control = NodePath("EArea")
component_container = NodePath("EArea/ComponentContainer")

[node name="EArea" parent="." index="0" instance=ExtResource("2_q7pxt")]

[editable path="EArea"]
