[gd_scene load_steps=6 format=3 uid="uid://cr8atlvwwalj5"]

[ext_resource type="PackedScene" uid="uid://d00smms5c2anp" path="res://interactive/interactive.tscn" id="1_s46h7"]
[ext_resource type="Texture2D" uid="uid://dtudpwqqwud52" path="res://assets/静态物品/box.png" id="2_bl4kr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bl4kr"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqike"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5fio"]
size = Vector2(32, 32)

[node name="Box" instance=ExtResource("1_s46h7")]

[node name="CollisionShape2D" parent="SelfArea" index="0"]
shape = SubResource("RectangleShape2D_bl4kr")

[node name="CollisionShape2D" parent="InteractArea" index="0"]
shape = SubResource("RectangleShape2D_gqike")

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_bl4kr")

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource("RectangleShape2D_g5fio")

[node name="Camera2D" parent="." index="4"]
limit_smoothed = false
