[gd_scene load_steps=7 format=3 uid="uid://ltm26ods1uac"]

[ext_resource type="PackedScene" uid="uid://d00smms5c2anp" path="res://interactive/interactive.tscn" id="1_uw2r6"]
[ext_resource type="Script" uid="uid://bccmp7txe2nmu" path="res://interactive/herb_bottle.gd" id="2_7ec1c"]
[ext_resource type="Texture2D" uid="uid://cdgognnt83s33" path="res://icon.svg" id="3_uskn8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uskn8"]
size = Vector2(32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajm4n"]
size = Vector2(80, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afrrc"]
size = Vector2(32, 64)

[node name="HerbBottle" instance=ExtResource("1_uw2r6")]
script = ExtResource("2_7ec1c")

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
scale = Vector2(0.25, 0.5)
texture = ExtResource("3_uskn8")

[node name="CollisionShape2D" parent="SelfArea" index="0"]
shape = SubResource("RectangleShape2D_uskn8")

[node name="CollisionShape2D" parent="InteractArea" index="0"]
shape = SubResource("RectangleShape2D_ajm4n")

[node name="CollisionShape2D" parent="." index="4"]
shape = SubResource("RectangleShape2D_afrrc")
