[gd_scene load_steps=2 format=3 uid="uid://d00smms5c2anp"]

[ext_resource type="Script" uid="uid://hnx1nub0o304" path="res://interactive/interactive.gd" id="1_enjte"]

[node name="Interactive" type="CharacterBody2D"]
script = ExtResource("1_enjte")

[node name="SelfArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelfArea"]

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
