[gd_scene load_steps=3 format=3 uid="uid://d00smms5c2anp"]

[ext_resource type="Script" uid="uid://hnx1nub0o304" path="res://interactive/interactive.gd" id="1_enjte"]
[ext_resource type="Script" uid="uid://danxy3e6iopem" path="res://interactive/interact_area.gd" id="2_klykp"]

[node name="Interactive" type="CharacterBody2D" node_paths=PackedStringArray("player_sprite", "interact_area", "self_area", "camera")]
script = ExtResource("1_enjte")
player_sprite = NodePath("")
interact_area = NodePath("InteractArea")
self_area = NodePath("SelfArea")
camera = NodePath("Camera2D")

[node name="SelfArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelfArea"]

[node name="InteractArea" type="Area2D" parent="." groups=["interact_area"]]
script = ExtResource("2_klykp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true

[node name="Component" type="Node2D" parent="."]
