[gd_scene load_steps=8 format=3 uid="uid://bl1udqpqocb2a"]

[ext_resource type="PackedScene" uid="uid://d00smms5c2anp" path="res://interactive/interactive.tscn" id="1_fsh4t"]
[ext_resource type="Script" uid="uid://b47miqjjovijq" path="res://interactive/eye_ball/eye_ball.gd" id="2_sr5sd"]
[ext_resource type="Resource" uid="uid://d201v5x71j3gp" path="res://dialogue/item.dialogue" id="3_0pfu0"]
[ext_resource type="Texture2D" uid="uid://d3ibaveuwyqqb" path="res://assets/textures/眼球.png" id="3_wh8x7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wh8x7"]
size = Vector2(33, 29.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uodrw"]
size = Vector2(31, 27)

[sub_resource type="CircleShape2D" id="CircleShape2D_0pfu0"]
radius = 18.0278

[node name="EyeBall" instance=ExtResource("1_fsh4t")]
scale = Vector2(2, 2)
script = ExtResource("2_sr5sd")
gravity = 0.0
dialogue_resource = ExtResource("3_0pfu0")
dialogue_node = "eye"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_wh8x7")

[node name="CollisionShape2D" parent="SelfArea" index="0"]
position = Vector2(-1.5, -2.75)
shape = SubResource("RectangleShape2D_wh8x7")

[node name="CollisionShape2D" parent="InteractArea" index="0"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_uodrw")

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource("CircleShape2D_0pfu0")
