~ start
Chiko: 占卜出大限将至的炼金师，决定铤而走险尝试一本古老禁书上的不老魔药
Chiko: 他按照配方搜集来材料，将他们投入坩埚
Chiko: 但是他忘记了那个邪龙之眼过期了，于是坩埚爆炸，魔药炼制失败，炼金师殒命。
Chiko: 错误的魔药使炼金师以魂体形式再次出现，而房间里的一切似乎都活了起来……
=> END

~ bottle1
瓶子: 哥们儿你手汗，下次擦擦再拿我谢谢。
=> END

~ bottle2
瓶子: 嘿！这叫一个地道儿
=> END

~ bottle3
瓶子: 哥儿们儿小儿心儿点儿，别儿打儿破儿我儿了儿！
=> END

~ chandier
吊灯: 积灰万年有谁知，唯有蜡泪空自流…
=> END

~ eye
眼球: 买了又不用，非得放到过期你再用，小左你去得好苦啊…
=> END

~ flower
花盆: 在小小的花园里，挖呀挖呀挖，种小小的种子开大大的花。
=> END

~ door
门: 迈过我，你将去到任何地方！
=> END

~ book
书: 来吧孩子，看看我这里有什么是你想要的。
=> END

~ books
书堆：今天你看书了吗？
=> END

~ crystal
水晶球: 哦，我的小可怜，你怎么成了一抹幽影，果然我的占卜结果还是发生了
=> END

~ zhangyu
章鱼脚：我不想被做成章鱼铁板烧、章鱼小丸子、章鱼刺身、泰式烤章鱼…
=> END

~ lazhu
蜡烛: 早知吊灯来，我就不来了。
=> END

~ box
箱子: 人家……才不是牛马呢！
=> END

~ birdhead
鸟头: 叽叽喳喳？？？
=> END

~ clock
钟: 时间都去哪了~~~还没好好炼金，就炸了~~~
=> END
