[gd_scene load_steps=8 format=3 uid="uid://dpos8tic26uxh"]

[ext_resource type="Script" uid="uid://cbhscqd75573k" path="res://launcher/main/main.gd" id="1_0op7w"]
[ext_resource type="PackedScene" uid="uid://cjanwm3sy2x37" path="res://scenes/levels/Level_01.tscn" id="2_ny0ud"]
[ext_resource type="Script" uid="uid://v34fns1oa2xp" path="res://launcher/main/ui_view.gd" id="3_3gwpf"]
[ext_resource type="PackedScene" uid="uid://ik27nkd02ose" path="res://ui/main_ui/mainui.tscn" id="4_bcemv"]
[ext_resource type="PackedScene" uid="uid://c33b0lt5jbf8h" path="res://ui/fail_ui.tscn" id="4_yo4h7"]
[ext_resource type="PackedScene" uid="uid://ce886t7m7s78i" path="res://ui/dialog.tscn" id="6_0k7wc"]
[ext_resource type="PackedScene" uid="uid://de0pdvatnb8li" path="res://ui/pauseui.tscn" id="6_dqjhk"]

[node name="Main" type="Node" node_paths=PackedStringArray("game_view", "ui_view")]
script = ExtResource("1_0op7w")
game_view = NodePath("GameView")
ui_view = NodePath("")
start_level_test = ExtResource("2_ny0ud")

[node name="GameView" type="Node" parent="."]

[node name="UiView" type="CanvasLayer" parent="." groups=["ui_view"]]
script = ExtResource("3_3gwpf")
metadata/_custom_type_script = "uid://bhwyguulvscig"

[node name="MainUI" parent="UiView" instance=ExtResource("4_bcemv")]

[node name="FailUi" parent="UiView" instance=ExtResource("4_yo4h7")]
visible = false
offset_left = 73.0
offset_top = 46.0
offset_right = -84.0
offset_bottom = -47.0

[node name="PauseUI" parent="UiView" instance=ExtResource("6_dqjhk")]
visible = false
offset_left = 71.0
offset_top = 44.0
offset_right = 71.0
offset_bottom = 44.0

[node name="Ballon" parent="UiView" instance=ExtResource("6_0k7wc")]

[connection signal="back_menu" from="UiView/FailUi" to="UiView" method="_on_fail_ui_back_menu"]
