[gd_scene load_steps=7 format=3 uid="uid://chommy2oxei5m"]

[ext_resource type="PackedScene" uid="uid://cwyajbo1iy7ii" path="res://interactive/platform_interactive.tscn" id="1_iciu2"]
[ext_resource type="Texture2D" uid="uid://bd3u4mjoh8n48" path="res://assets/静态背景2/花盆atlas/花盆-Sheet.png" id="2_8xicl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dgik"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qch6g"]
size = Vector2(35, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f20jt"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmhpc"]
size = Vector2(32, 8)

[node name="FlowerPot" instance=ExtResource("1_iciu2")]
platform_move_distance = 128
platform_move_speed = 200.0

[node name="Sprite2D" parent="." index="1"]
position = Vector2(-1, -14)
texture = ExtResource("2_8xicl")
hframes = 4
vframes = 4

[node name="CollisionShape2D" parent="SelfArea" index="0"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_6dgik")

[node name="CollisionShape2D" parent="InteractArea" index="0"]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_qch6g")

[node name="CollisionShape2D" parent="." index="4"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_f20jt")

[node name="CollisionShape2D" parent="Platform" index="0"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_lmhpc")

[node name="Sprite2D" type="Sprite2D" parent="Platform" index="1"]
position = Vector2(0, -12)
scale = Vector2(0.25, 0.0625)
