[gd_scene load_steps=6 format=3 uid="uid://5cv7rd4ewepe"]

[ext_resource type="Script" uid="uid://v34fns1oa2xp" path="res://launcher/main/ui_view.gd" id="1_lhyvh"]
[ext_resource type="PackedScene" uid="uid://ik27nkd02ose" path="res://ui/main_ui/mainui.tscn" id="2_p7qbf"]
[ext_resource type="PackedScene" uid="uid://dpi8wwhn1kjy6" path="res://ui/fail_ui.tscn" id="3_jcolc"]
[ext_resource type="PackedScene" uid="uid://c7ncrtdqjka0s" path="res://ui/pauseui.tscn" id="4_cbbir"]
[ext_resource type="PackedScene" uid="uid://ce886t7m7s78i" path="res://ui/dialog.tscn" id="5_88ddl"]

[node name="UiView" type="CanvasLayer" groups=["ui_view"]]
script = ExtResource("1_lhyvh")
metadata/_custom_type_script = "uid://bhwyguulvscig"

[node name="MainUI" parent="." instance=ExtResource("2_p7qbf")]

[node name="FailUi" parent="." instance=ExtResource("3_jcolc")]
visible = false

[node name="PauseUI" parent="." instance=ExtResource("4_cbbir")]
visible = false

[node name="Ballon" parent="." instance=ExtResource("5_88ddl")]
visible = false

[connection signal="back_menu" from="FailUi" to="." method="_on_fail_ui_back_menu"]
