[gd_scene load_steps=2 format=3 uid="uid://5cv7rd4ewepe"]

[ext_resource type="Script" uid="uid://v34fns1oa2xp" path="res://launcher/main/ui_view.gd" id="1_lhyvh"]

[node name="UiView" type="CanvasLayer" groups=["ui_view"]]
script = ExtResource("1_lhyvh")
metadata/_custom_type_script = "uid://bhwyguulvscig"
