[gd_scene load_steps=7 format=3 uid="uid://c2tottyw6nnsb"]

[ext_resource type="PackedScene" uid="uid://cwyajbo1iy7ii" path="res://interactive/platform_interactive.tscn" id="1_y0fy5"]
[ext_resource type="Script" path="res://interactive/chandelier.gd" id="2_3ls5r"]
[ext_resource type="Texture2D" uid="uid://cdgognnt83s33" path="res://icon.svg" id="2_e64hr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ls5r"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhiwo"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41n44"]
size = Vector2(32, 8)

[node name="Chandelier" instance=ExtResource("1_y0fy5")]
motion_mode = 1
script = ExtResource("2_3ls5r")
platform_move_direction = Vector2(0, 1)
platform_move_distance = 128
platform_move_speed = 200.0

[node name="CollisionShape2D" parent="SelfArea" index="0"]
shape = SubResource("RectangleShape2D_3ls5r")

[node name="CollisionShape2D" parent="InteractArea" index="0"]
shape = SubResource("RectangleShape2D_rhiwo")

[node name="CollisionShape2D" parent="Platform" index="0"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_41n44")

[node name="Sprite2D" type="Sprite2D" parent="Platform" index="1"]
position = Vector2(0, 12)
scale = Vector2(0.25, 0.0625)
texture = ExtResource("2_e64hr")
